RePlaySong/MainWindow.xaml

<Window x:Class="RePlaySong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="הורדת וניגון שירים ופלייליסטים" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <!-- ComboBox Row -->
            <RowDefinition Height="Auto"/>
            <!-- TextBox Row -->
            <RowDefinition Height="Auto"/>
            <!-- Button play Row -->
            <RowDefinition Height="Auto"/>
            <!-- Button download Row -->
            <RowDefinition Height="Auto"/>
            <!-- Additional Button Row -->
            <RowDefinition Height="Auto"/>
            <!-- Additional Button Row -->
            <RowDefinition Height="Auto"/>
            <!-- Additional Button Row -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="sourceList" Grid.Column="0" AllowDrop="True" ItemsSource="{Binding SourceSongs}" Margin="10" PreviewMouseLeftButtonDown="SourceListBox_PreviewMouseLeftButtonDown"
        PreviewMouseMove="SourceListBox_PreviewMouseMove"  PreviewDragOver="ListBox_PreviewDragOver" Drop="ListBox_Drop" SelectionChanged="ListViewSource_SelectionChanged">
        </ListBox>

        <ListView x:Name="targetList" Grid.Column="1" SelectionChanged="ListViewTarget_SelectionChanged" AllowDrop="True" IsEnabled="True" Margin="10" ItemsSource="{Binding TargetSongs}" SelectedItem="{Binding SelectedTargetSongs, Mode=TwoWay}" 
           Drop="TargetListView_Drop" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" PreviewMouseMove="ListBox_PreviewMouseMove">
            <!-- Define your columns and bindings here if needed -->
        </ListView>
        <Button Content="הזז למעלה" Click="MoveUp_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="1" Background="LightBlue" IsEnabled="{Binding IsSongNotPlayedOrPaused}"/>
        <Button Content="הזז למטה" Click="MoveDown_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="1" Background="LightBlue" IsEnabled="{Binding IsSongNotPlayedOrPaused}" />
        <Button Content="הוצא שיר מרשימה" HorizontalAlignment="center" Focusable="False" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="1" Background="Orange"  Command="{Binding DeleteItemCommand}" IsEnabled="{Binding IsSongNotPlayedOrPaused}"/>


        <TextBox Text="{Binding NumberInput, UpdateSourceTrigger=PropertyChanged}"
             Name="textBoxPositiveNumber"
             Grid.Row="4" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Left"/>
        <TextBlock  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="132,10,0,28" Grid.RowSpan="2"> :מספר לופים</TextBlock>

        <Button Content="מחק שיר" Command="{Binding DeleteSongCommand}"
            Grid.Row="1" HorizontalAlignment="Center" Margin="10" Grid.Column="0" Background="red" IsEnabled="{Binding IsSongNotPlayedOrPaused}"/>

        <Button Content="הפעל" Command="{Binding PlaySong}" Background="LightGreen"
            Grid.Row="2" HorizontalAlignment="Center" Margin="10" Grid.Column="1"/>
        <Button Content="שמור רשימה" Command="{Binding SaveListCommand}" Background="Cyan"
            Grid.Row="2" HorizontalAlignment="RIGHT" Margin="10" Grid.Column="1"/>
        <Button Content="טען רשימה" Command="{Binding LoadListCommand}" Background="Cyan"
            Grid.Row="2" HorizontalAlignment="left" Margin="10" Grid.Column="1"/>

        <Button Content="השהה" Command="{Binding PauseSong}" Background="yellow"
            Grid.Row="2" HorizontalAlignment="center" Margin="10"/>

        <Button Content="עצור" Command="{Binding StopSong}" Background="DarkRed"
            Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>

        <Button Content="המשך" Command="{Binding ResumeSong}" Background="AliceBlue"
            Grid.Row="2" HorizontalAlignment="right" Margin="10"/>
        <!-- New Text Boxes on the same line -->
        <TextBox Text="{Binding Url}"
             Name="SongURL"
             Grid.Row="5" Grid.Column="0" Margin="10"/>
        <Button Content="שיר הבא" Command="{Binding MoveForwardCommand}" Background="AliceBlue"
            Grid.Row="5" HorizontalAlignment="right" Grid.Column="1" Margin="10"/>
        <Button Content="שיר קודם" Command="{Binding MoveBackwardCommand}" Background="AliceBlue"
            Grid.Row="5" HorizontalAlignment="left" Grid.Column="1" Margin="10"/>
        <TextBox Text="{Binding PlayedSong}"
             Name="SongPlayed" IsReadOnly="True"
             Grid.Row="5" Margin="10" Grid.Column="1" HorizontalAlignment="Center" Width="134" />
        <TextBox Text="{Binding SongName}" 
             Name="SongName"
             Grid.Row="4" Margin="10" />

        <!-- Additional Button in the last existing line -->
        <Button Content="הורד שיר" Command="{Binding DownloadSong}"
            Grid.Row="6" HorizontalAlignment="Center" Margin="10"/>


    </Grid>

</Window>
